frr version 8.4
!
hostname cloud-router
log stdout
!
router bgp 64512
 bgp router-id 1.1.1.1
 neighbor 192.168.210.2 remote-as 65001
 neighbor 192.168.220.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 10.10.10.0/24
  neighbor 192.168.210.2 activate
  neighbor 192.168.220.2 activate
 exit-address-family
!