frr version 8.4
!
hostname onprem-router
log stdout
!
router bgp 65000
 bgp router-id 4.4.4.4
 neighbor 192.168.230.2 remote-as 65001
 neighbor 192.168.240.2 remote-as 65002
 !
 address-family ipv4 unicast
  network 192.168.100.0/24
  neighbor 192.168.230.2 activate
  neighbor 192.168.240.2 activate
 exit-address-family
!