frr version 8.4
!
hostname tata-router
log stdout
!
router bgp 65001
 bgp router-id 2.2.2.2
 neighbor 192.168.210.3 remote-as 64512
 neighbor 192.168.230.3 remote-as 65000
 !
 address-family ipv4 unicast
  network 172.16.10.0/24
  neighbor 192.168.210.3 activate
  neighbor 192.168.230.3 activate
 exit-address-family
!