frr version 8.4
!
hostname airtel-router
log stdout
!
router bgp 65002
 bgp router-id 3.3.3.3
 neighbor 192.168.220.3 remote-as 64512
 neighbor 192.168.240.3 remote-as 65000
 !
 address-family ipv4 unicast
  network 172.16.20.0/24
  neighbor 192.168.220.3 activate
  neighbor 192.168.240.3 activate
 exit-address-family
!
