version: '3.8'

services:
  cloud-router:
    image: frrouting/frr:latest
    container_name: cloud-router
    privileged: true
    networks:
      bgp-net:
        ipv4_address: 192.168.200.1
    volumes:
      - ./configs/cloud-router:/etc/frr
    tty: true

  tata-router:
    image: frrouting/frr:latest
    container_name: tata-router
    privileged: true
    networks:
      bgp-net:
        ipv4_address: 192.168.200.2
    volumes:
      - ./configs/tata-router:/etc/frr
    tty: true

  airtel-router:
    image: frrouting/frr:latest
    container_name: airtel-router
    privileged: true
    networks:
      bgp-net:
        ipv4_address: 192.168.200.3
    volumes:
      - ./configs/airtel-router:/etc/frr
    tty: true

  onprem-router:
    image: frrouting/frr:latest
    container_name: onprem-router
    privileged: true
    networks:
      bgp-net:
        ipv4_address: 192.168.200.4
    volumes:
      - ./configs/onprem-router:/etc/frr
    tty: true

networks:
  bgp-net:
    driver: bridge
    ipam:
      config:
        - subnet: 192.168.200.0/24